# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_SECRET=""

# Uploadthing API
UPLOADTHING_TOKEN=""

# Google Maps
GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Auth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
AUTH_TRUST_HOST=true